<!DOCTYPE html>
<html lang="pt-br">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tabelas</title>
      <style>
         * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
         }

         h1 {
            text-align: justify;
            margin: 10px;
         }

         caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
            padding: 1px 0px 1px 10px;
            text-align: justify;
            background-color: #6565655b;
            border: 2px solid black;
         }

         table {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 10px;
         }

         thead {
            background-color: black;
            color: white;
         }

         tbody>tr:nth-child(2n) {
            background-color: #aaa
         }

         tfoot {
            background-color: #e8e8e8d8;
         }

         th {
            width: 20%;
            border: 1px solid black;
         }

         td {
            border: 1px solid black;
         }
      </style>
   </head>

   <body>
      <h1>Uso de tabelas Grandes</h1>
      <!--
      ANATOMIA PARA TABELAS GRANDES
      TABLE
         THEAD
            TR, TH, TD.
         TBODY
            TR, TH, TD.
         TFOOT
            TR, TH, TD.
      -->
      <table>
         <caption>Equipe de Produção</caption>
         <thead>
            <tr>
               <th scope="col">Nome</th>
               <th scope="col">Idade</th>
               <th scope="col">Profissão</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>João</td>
               <td>25</td>
               <td>Programador</td>
            </tr>
            <tr>
               <td>Maria</td>
               <td>30</td>
               <td>Analista</td>
            </tr>
            <tr>
               <td>Carlos</td>
               <td>20</td>
               <td>Estagiário</td>
            </tr>
            <tr>
               <td>Joana</td>
               <td>25</td>
               <td>Programadora</td>
            </tr>
         </tbody>
               <tfoot>
                  <td scope="row">Media de idade</td>
                  <td scope="row">25</td>
                  <td></td>
               </tfoot>
      </table>
   </body>

</html>