<!DOCTYPE html>
<html lang="pt-br">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tabelas</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
         }

         table {
            margin: 10px;
            width: 500px;
            border-collapse: collapse;
         }

         caption {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px;
         }

         th,
         td {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
         }

         th,
         thead {
            background-color: #6b6b6ba7;
            color: white;
         }

         th {
            text-align: justify;
         }
      </style>
   </head>

   <body>
      <table>
         <caption>Tabela de Notas</caption>
         <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
               <th scope="col">Nota 1</th>
               <th scope="col">Nota 2</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td rowspan="4">Exatas</td>
               <td>Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
               <td>Química</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
               <td>Biologia</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
               <th colspan="4" scope="rowgroup">Média de Exatas</th>
               <th scope="col">0.0</th>
            </tr>
            <tr>
               <td rowspan="2">Humanas</td>
               <td>História</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
               <td>Geografia</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
         </tbody>
         <tfoot>
            <th colspan="4">Média de Humanas</th>
            <th colspan="2">0.0</th>
         </tfoot>
      </table>
   </body>

</html>