<!DOCTYPE html>
<html lang="pt-br">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Links</title>
      <style>
         /*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
         */
         body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
         }

         a {
            color: red;
            text-decoration: none;
            font-weight: bold;
         }

         a:visited {
            color: blue;
         }

         a:hover {
            color: green;
         }

         a:active {
            color: yellow;
         }

         a::after {
            content: " (link)";
            font-size: 0.8rem;
            color: gray;
         }
      </style>
   </head>

         <!--
         Para classes -> :
         Para pseudo-classes -> ::
         -->

   <body>
      <h1>Personalizando links</h1>
      <ul>
         <li><a href="https://github.com/" target="_blank">Repositório GitHub</a></li>
         <li><a href="#" target="_blank">LinkedIn</a></li>
         <li><a href="https://www.instagram.com/augusto_mariano_/#" target="_blank">Instagram</a></li>
      </ul>
   </body>

</html>